    API_KEY = AIzaSyADMGwI6iY_ydJdy4oU_oQRTnwiTj18nl8
    AUTH_DOMAIN= cleavepaytrail.firebaseapp.com
    DATABASE_URL = https://cleavepaytrail.firebaseio.com
    PROJECT_ID = cleavepaytrail
    STORAGE_BUCKET = cleavepaytrail.appspot.com
    MESSAGING_SENDER_ID = 793889134358
    APP_ID: 1 = 793889134358:web:10795fb43b0558c0cf6237
    MEASUREMENT_ID = G-F23YVPPCWM